events {}

http {
    server {
        listen 80;
        server_name bench.k-nam.link;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://localhost:3001;
        }
    }
    server {
        listen 80;
        server_name drama.k-nam.link;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://localhost:3000;
        }
    }
    server {
        listen 80;
        server_name profile.k-nam.link;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://localhost:3002;
        }
    }

    server {
        listen 80;
        server_name ai.k-nam.link;
        proxy_set_header Host $host;

        location / {
            proxy_pass  http://localhost:2010;
        }
    }
}